# MyWebSite

dtbatch1/src/dtbatch1/: Mapping.java  PrimePrint.java
musicstore/: pom.xml
musicstore/src/main/webapp/: MyWebPage.jsp  index.jsp
musicstore/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 59.tree  63.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: List.launch  Mapping.launch  NewList.launch  Test.launch  Tile.launch  Tomcat v8.0 Server at localhost.launch  musicstore (1).launch  musicstore.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 216709774.index  2377232190.index  2408322980.index  3603757403.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: musicstore.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: ShopingCartBackEnd.container  ShopingCartFrontEnd.container  musicstore.container
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
workspace/dtbatch1/: .project
workspace/dtbatch1/src/dtbatch1/: NewList.java  Tile.java
workspace/musicstore/: .classpath
workspace/yourvendre/: .project  pom.xml
workspace/yourvendre/src/main/webapp/: index.jsp
yourvendre/src/main/webapp/: index.jsp
(+160 files in other folders)
